<!--
This is a polyfill for CSS Behavior, like IEs a HTML Component aka HTC. It
allows you to attach JavaScript behavior to elements via CSS.

Example usage:
In your CSS, you can write:

```css
.my-element {
  --behavior: url('path/to/your-behavior.js');
}
```

And in your JavaScript file ("your-behavior.js"), you can define the behavior:

```js
export default function(element) {
  element.addEventListener('click', () => {
    alert('Element clicked!');
  });
}
```
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Behavior (like IE-HTC)</title>
</head>
<style>
  .behavior {
    &.red-bg {
      --behavior: url('/css-behavior/behaviors/red-bg.mjs');
    }

    &.mouse-coordinates {
      --behavior: url('/css-behavior/behaviors/mouse-coordinates.mjs');

      position: relative;
      margin-bottom: 1rem;
      border: 2px solid #ccc;
      border-radius: 0.5rem;
      width: 300px;
      height: 300px;
      background-color: #eee;

      &::before {
        --width: 2rem;
        --height: 2rem;

        content: '';
        position: absolute;
        inset: calc(var(--width) / 2 * -1) auto auto calc(var(--height) / 2 * -1);
        display: block;
        border-radius: 100%;
        width: var(--width);
        height: var(--height);
        background-color: hsl(30, 100%, 50%);
        opacity: 0;
        scale: 0;
        transition: opacity 250ms ease-out, scale 250ms ease-out;
        translate: var(--mouse-x, 0) var(--mouse-y, 0);
        pointer-events: none;
      }

      &.mouse-over::before {
        opacity: 1;
        scale: 1;
      }
    }
  }
</style>
<body>
<script type="module">
  import { init } from './css-behavior/css-behavior.mjs';

  init('.behavior');
</script>
<!-- Testing -->
<script>
  function createTestElement() {
    const div = document.createElement('div');
    const quantity = document.querySelectorAll('button ~ div[data-has-behavior]').length + 1;
    div.classList.add('behavior', 'red-bg');
    div.textContent = `This is a dynamically added test behavior element (${quantity})!`;
    document.body.appendChild(div);
  }
</script>
<div class="behavior mouse-coordinates"></div>
<div class="behavior red-bg">This is a test behavior (behaviors/red-bg.mjs)!</div>
<div class="behavior red-bg">This is a test behavior (2) (behaviors/red-bg.mjs)!</div>
<button onclick="createTestElement()">Add new element</button>
</body>
</html>
