<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Long Click Indicator</title>
<style>
  body {
    margin: 1rem 1.5rem;
    font-family: system-ui, sans-serif;
  }

  button.test-button {
    display: block;
    margin-bottom: 50vh;
    border: 0;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    background: silver;
  }

  .description {
    display: inline-flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-width: calc(640px - 1.5rem);

    h1 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .warning {
      color: red;
      font-weight: bold;
    }
  }

  /*
  @property --value {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
  }
  */

  @property --page-x {
    syntax: '<length>';
    inherits: false;
    initial-value: 0;
  }

  @property --page-y {
    syntax: '<length>';
    inherits: false;
    initial-value: 0;
  }

  .ring-indicator {
    --size: 3rem;
    --width: 0.25rem;
    --color-fg: #333;
    --color-bg: #ccc;
    --value: 0deg;

    border-radius: 50%;
    width: var(--size);
    height: var(--size);
    background: conic-gradient(
        var(--color-fg) var(--value),
        var(--color-bg) calc(var(--value) + 1deg)
    );
    opacity: 0;
    scale: 0;
    transition: opacity 150ms linear, scale 150ms linear;
    mask: radial-gradient(
        transparent calc(var(--size) / 2 - var(--width)),
        #000 calc(var(--size) / 2 - var(--width) + 1px)
    );
    pointer-events: none;
  }

  .ring-indicator--visible {
    opacity: 1;
    scale: 1;
  }

  .ring-indicator__mouse-attachment {
    --cursor-width: 12px;
    --cursor-height: 19px;
    --offset: calc(var(--size) / 2 * -1);
    --offset-x: calc(var(--offset) + var(--cursor-width) / 2);
    --offset-y: calc(var(--offset) + var(--cursor-height) / 2);

    position: absolute;
    inset: 0 auto auto 0;
    translate: calc(var(--page-x) + var(--offset-x)) calc(var(--page-y) + var(--offset-y));
  }
</style>
</head>
<body>
<div class="description">
  <h1>Long click ring indicator</h1>
  <p class="warning">NOTICE: Currently it is only working on desktop browsers!</p>
  <p>This experiment creates a ring indicator when you hover the linked element, in this case a button.</p>
  <p>When you click and hold the button, the indicator runs for a specified time and triggers the click event
    handler.</p>
  <p>The indicator is reset after the click has been processed or when you release the mouse button before
    completion.</p>
</div>
<button class="test-button" id="testButton1">This is long click button #1</button>
<button class="test-button" id="testButton2">This is long click button #2</button>
<script>
  /* region RingIndicator */

  class RingIndicator {
    static EVENT_PLAYED = 'played';
    static EVENT_STOPPED = 'stopped';
    element = null;
    start = null;
    duration = null;
    requestId = null;

    constructor(duration = 1000) {
      this.element = document.createElement('div');
      this.element.classList.add('ring-indicator');
      this.duration = duration;
    }

    requestFrame() {
      const now = performance.now();
      const delta = now - this.start;
      const angle = Math.min(360, delta / this.duration * 360);

      this.element.style.setProperty('--value', `${angle}deg`);

      if (delta > this.duration) {
        this.element.dispatchEvent(new CustomEvent(RingIndicator.EVENT_PLAYED));
        return this.requestId;
      }

      return this.requestId = requestAnimationFrame(
        this.requestFrame.bind(this)
      );
    }

    attach() {
      document.body.appendChild(this.element);
      requestNextAnimationFrame(() =>
        this.element.classList.add('ring-indicator--visible')
      );
    }

    detach() {
      this.element.addEventListener('transitionend', () => {
        this.stop();
        this.element.remove();
      }, { once: true });
      this.element.classList.remove('ring-indicator--visible')
    }

    play() {
      if (this.element.parentElement && !this.requestId) {
        this.start = performance.now();
        this.requestId = requestAnimationFrame(
          this.requestFrame.bind(this)
        );
      }
    }

    stop() {
      if (this.element.parentElement && this.requestId) {
        cancelAnimationFrame(this.requestId);
        this.requestId = null;
        this.element.style.setProperty('--value', `0deg`);
        this.element.dispatchEvent(new CustomEvent(RingIndicator.EVENT_STOPPED));
      }
    }
  }

  class RingIndicatorAttachment {
    static ringIndicator = null;

    constructor(duration = 1000) {
      this.onMouseMove = debounce(this.onMouseMove.bind(this), 5);

      const { element } = (RingIndicatorAttachment.ringIndicator ??= new RingIndicator(duration));
      element.classList.add('ring-indicator__mouse-attachment');
    }

    get ringIndicator() {
      return RingIndicatorAttachment.ringIndicator;
    }

    attach() {
      this.ringIndicator.attach();
      document.addEventListener('mousemove', this.onMouseMove);
    }

    detach() {
      this.ringIndicator.detach();
      document.removeEventListener('mousemove', this.onMouseMove);
    }

    setPageCoordinates(pageX, pageY) {
      const { element } = this.ringIndicator;
      element.style.setProperty('--page-x', `${pageX}px`);
      element.style.setProperty('--page-y', `${pageY}px`);
    }

    onMouseMove = (event) => {
      this.setPageCoordinates(event.pageX, event.pageY);
    };
  }

  class RingIndicatorLongClick extends RingIndicatorAttachment {
    targetElement = null;
    eventProcessed = false;

    constructor(targetElement, duration = 1000) {
      super(duration);

      this.targetElement = targetElement;
      this.onMouseEvent = this.onMouseEvent.bind(this);
      this.onPlayed = this.onPlayed.bind(this);

      // It's important to use capture phase for click events
      this.targetElement.addEventListener('click', this.onMouseEvent, { capture: true });
      this.targetElement.addEventListener('mousedown', this.onMouseEvent);
      this.targetElement.addEventListener('mouseup', this.onMouseEvent);
      this.targetElement.addEventListener('mouseenter', this.onMouseEvent);
      this.targetElement.addEventListener('mouseleave', this.onMouseEvent);
    }

    attach() {
      super.attach();
      this.ringIndicator
        .element.addEventListener(RingIndicator.EVENT_PLAYED, this.onPlayed);
    }

    detach() {
      super.detach();

      this.ringIndicator
        .element.removeEventListener(RingIndicator.EVENT_PLAYED, this.onPlayed);
    }

    onMouseEvent(event) {
      switch (event.type) {
        case 'click':
          if (!this.eventProcessed) {
            event.stopPropagation();
            event.preventDefault();
          }
          break;

        case 'mousedown':
          event.preventDefault();
          this.setPageCoordinates(event.pageX, event.pageY);
          this.attach();
          this.ringIndicator.play();
          break;

        case 'mouseup':
          event.preventDefault();
          this.ringIndicator.stop();
          break;

        case 'mouseenter':
          this.setPageCoordinates(event.pageX, event.pageY);
          this.attach();
          break;

        case 'mouseleave':
          this.setPageCoordinates(event.pageX, event.pageY);
          this.detach();
          break;
      }
    }

    onPlayed() {
      this.ringIndicator.stop();
      this.eventProcessed = true;
      this.targetElement.click();
      this.eventProcessed = false;
    }
  }

  function debounce(fn, delay) {
    let timeoutId;

    return function (...args) {
      clearTimeout(timeoutId);
      timeoutId = setTimeout(() => {
        fn.apply(this, args);
      }, delay);
    };
  }

  function requestNextAnimationFrame(fn) {
    return requestAnimationFrame(
      () => requestAnimationFrame(fn)
    );
  }

  /* endregion */

  /* region Example */

  function onTestClick(event) {
    event.target.style.setProperty(
      'background-color',
      `hsl(${Math.floor(Math.random() * 360)}, 100%, 80%)`
    );
    console.log(`"${event.target.innerText}" clicked!`);
  }

  const testButton1 = document.querySelector('#testButton1');

  testButton1.addEventListener('click', onTestClick);

  const longClickElement1 = new RingIndicatorLongClick(
    testButton1,
    750
  );

  const testButton2 = document.querySelector('#testButton2');

  testButton2.addEventListener('click', onTestClick);

  const longClickElement2 = new RingIndicatorLongClick(
    testButton2,
    750
  );

  /* endregion */
</script>
</body>
</html>
